#h2 configurations
spring.datasource.url = jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update


server.port=8000

#web3 storage credentials
web3.storage.apikey=${API_KEY}
web3.storage.url=https://api.web3.storage

